# MCP Gateway & Registry - Local Development Configuration
# Copy this file to .env.local and customize for your local development setup

# =============================================================================
# DEVELOPMENT MODE SETTINGS
# =============================================================================
ENABLE_DEV_MODE=true
DEMO_MODE=false

# =============================================================================
# BASIC AUTHENTICATION (for local development only)
# =============================================================================
ADMIN_USER=admin
ADMIN_PASSWORD=your-secure-password-here

# =============================================================================
# SECURITY SETTINGS
# =============================================================================
# Secret key for session management (auto-generated if not provided)
SECRET_KEY=

# =============================================================================
# AWS COGNITO SETTINGS (Optional for local development)
# =============================================================================
# Leave these empty to use basic auth, or fill them out for Cognito integration
COGNITO_USER_POOL_ID=
COGNITO_CLIENT_ID=
COGNITO_CLIENT_SECRET=
AWS_REGION=us-east-1

# =============================================================================
# EXTERNAL API KEYS (Optional)
# =============================================================================
# Polygon.io API key for financial data (get from https://polygon.io/dashboard/signup)
POLYGON_API_KEY=

# =============================================================================
# DEVELOPMENT SETTINGS
# =============================================================================
# Enable detailed logging
LOG_LEVEL=DEBUG

# Skip SSL verification for local development
SKIP_SSL_VERIFY=true

# Enable CORS for local development
ENABLE_CORS=true

# =============================================================================
# PORT CONFIGURATION (usually don't need to change)
# =============================================================================
NGINX_HTTP_PORT=8080
NGINX_HTTPS_PORT=8443
REGISTRY_PORT=7860
AUTH_SERVER_PORT=8090

# =============================================================================
# MCP SERVER PORTS (for local MCP servers)
# =============================================================================
CURRENTTIME_PORT=8000
FININFO_PORT=8001
REALSERVER_PORT=8002
MCPGW_PORT=8003