# Terraform Variables Example Template
#
# This is an EXAMPLE file showing all configurable variables.
#
# TO USE:
# 1. Copy this file: cp terraform.tfvars.example terraform.tfvars
# 2. Edit terraform.tfvars with YOUR values
# 3. Run: terraform apply
#
# NOTE: terraform.tfvars is in .gitignore and will NOT be committed to git

# ============================================================================
# NETWORK CONFIGURATION - IP ADDRESSES
# ============================================================================

# Main ALB (Registry, Auth Server, Gradio) - Allowed IP addresses
# These IPs can access:
#   - http://mcp-gateway-alb-*.us-east-1.elb.amazonaws.com (ports 80, 443)
#   - http://mcp-gateway-alb-*.us-east-1.elb.amazonaws.com:7860 (Registry)
#   - http://mcp-gateway-alb-*.us-east-1.elb.amazonaws.com:8888 (Auth Server)
ingress_cidr_blocks = [
  "71.114.44.148/32", # Example: Your laptop IP
  "44.192.72.20/32"   # Example: Your EC2 instance IP
]

# This IP can access: http://mcp-gateway-kc-alb-*.us-east-1.elb.amazonaws.com:8080

# This IP can also access: http://mcp-gateway-kc-alb-*.us-east-1.elb.amazonaws.com:8080

# ============================================================================
# ============================================================================

# Options: "internet-facing" or "internal"

# ============================================================================
# ============================================================================



# ============================================================================
# OPTIONAL: ADDITIONAL CONFIGURATION
# ============================================================================

# AWS Region
# Default: "us-east-1"
aws_region = "us-west-2"

# Deployment name prefix
# Default: "mcp-gateway"
# name = "mcp-gateway"

# VPC CIDR block
# Default: "10.0.0.0/16"
# vpc_cidr = "10.0.0.0/16"

# Enable CloudWatch monitoring
# Default: true
# enable_monitoring = true

# Email for alarm notifications (optional)
# alarm_email = ""

# ============================================================================
# DOMAIN CONFIGURATION
# ============================================================================

# Use regional domains (recommended for multi-region deployments)
# This will create domains like: kc.us-west-2.mycorp.click and registry.us-west-2.mycorp.click
use_regional_domains = true
base_domain          = "mycorp.click"

# If use_regional_domains = false, specify custom domains:
# keycloak_domain = "kc.mycorp.click"
# root_domain     = "mycorp.click"

# Registry image from ECR (built with Keycloak HTTPS support)
registry_image_uri = "605134468121.dkr.ecr.us-west-2.amazonaws.com/mcp-gateway-registry:latest"

# Auth server image from ECR (with configurable rate limit)
auth_server_image_uri = "605134468121.dkr.ecr.us-west-2.amazonaws.com/mcp-gateway-auth-server:latest"

# MCP Server images from ECR
currenttime_image_uri         = "605134468121.dkr.ecr.us-west-2.amazonaws.com/mcp-gateway-currenttime:latest"
mcpgw_image_uri               = "605134468121.dkr.ecr.us-west-2.amazonaws.com/mcp-gateway-mcpgw:latest"
realserverfaketools_image_uri = "605134468121.dkr.ecr.us-west-2.amazonaws.com/mcp-gateway-realserverfaketools:latest"

# A2A Agent images from ECR
flight_booking_agent_image_uri   = "605134468121.dkr.ecr.us-west-2.amazonaws.com/mcp-gateway-flight-booking-agent:latest"
travel_assistant_agent_image_uri = "605134468121.dkr.ecr.us-west-2.amazonaws.com/mcp-gateway-travel-assistant-agent:latest"

# Service replica counts (when autoscaling is disabled)
# Uncomment to override defaults
# currenttime_replicas              = 1
# mcpgw_replicas                    = 1
# realserverfaketools_replicas      = 1
# flight_booking_agent_replicas     = 1
# travel_assistant_agent_replicas   = 1

# Keycloak admin credentials
keycloak_admin          = "admin"
keycloak_admin_password = "Keycloak@123456!"

# Keycloak database credentials
keycloak_database_username = "keycloak"
keycloak_database_password = "KcDbPass2024b7a0fdca"

# Database scaling
keycloak_database_min_acu = 0.5
keycloak_database_max_acu = 2

# Logging
keycloak_log_level = "INFO"
